# MongoDB URI
MONGODB_URI=mongodb+srv://gabrielclaudio30:jyVOY4Lq1WUP8pBG@cluster0.mw8pb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Porta del server
PORT=3000

WHITELIST_IPS=127.0.0.1,::ffff:127.0.0.1,5.179.175.134

TELEGRAM_BOT_TOKEN=6449467243:AAEiuSaOSd730J3mRWcXZy8PuVMIBvTYVXA
