MONGO_URI=mongodb+srv://gabrielclaudio30:jyVOY4Lq1WUP8pBG@cluster0.mw8pb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ZUqnpL23DL
BOT_TOKEN=6449467243:AAEiuSaOSd730J3mRWcXZy8PuVMIBvTYVXA
PORT=5000